spring.application.name=custom-url-shortner
machine.id=a
#shortener.domain=http://localhost:8080
shortener.domain=https://url-shortner-9qk2.onrender.com


#spring.data.redis.host=singapore-keyvalue.render.com
#spring.data.redis.port=6379
#spring.data.redis.password=qMac1RQ2Ac1IafD4FBIXIEAiKQcQeSXH
#spring.redis.ssl.enabled=true

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

spring.data.redis.host=red-d1cg0t95pdvs73eqfan0
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false


#docker build -t custom-url-shortner .
#docker tag custom-url-shortner ashwinkumar05/custom-url-shortener:latest
#docker push ashwinkumar05/custom-url-shortener:latest







server.port=8080