spring.application.name=custom-url-shortner
machine.id=a
shortener.domain=http://localhost:8080

#spring.data.redis.host=singapore-keyvalue.render.com
#spring.data.redis.port=6379
#spring.data.redis.password=qMac1RQ2Ac1IafD4FBIXIEAiKQcQeSXH
#spring.redis.ssl.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379





server.port=8080